<div id="modal-window">
    <div id="modal-window-content">
        <span id="modal-window-close">&times;</span>
        <h2>Ответы на четыре часто задаваемых вопроса</h2>
        <hr>
        <ul>
            <li>Какие работы может выполнять «МАСТЕРСКАЯ ЦВЕТА И КУЗОВА»?
                <ul>
                    <li>Полировка кузова, устранение царапин, потертостей, пятен и повреждений лака.</li>
                    <li>Нанесение защитного покрытия для лакокрасочного покрытия.</li>
                    <li>Устранение сколов.</li>
                    <li>Частичная покраска, реставрация поверхности.</li>
                    <li>Ремонт пластиковых деталей любой сложности.</li>
                    <li>Рихтовка.</li>
                    <li>Восстановление геометрии кузова, сварочные работы.</li>
                    <li>Покраска.</li>
                    <li>Антикоррозийная обработка.</li>
                    <li>Восстановление оптики, полировка, лакировка (устранение помутнения).</li>
                </ul>
            </li>
            <li>Какое оборудование используется?
                <ul>
                    <li>Рихтовочное оборудование фирмы «Car-o-lainer».</li>
                    <li>Покрасочное оборудование фирмы «Sata».</li>
                </ul>
            </li>
            <li>Какие лакокрасочные материалы используются, в чем их особенность, преимущество?
                <ul>
                    <li>Все материалы полного цикла, шпаклевка, грунт, краска, лак фирмы Glasurit, на водной основе.</li>
                    <li>Особенностью Glasurit является возможность его нанесения слоем, сравнимым с заводским покрытием. Это обеспечивает природную гибкость и препятствует образованию микротрещин.</li>
                    <li>Высокое содержание сухого остатка (High Solid) в лаке, гарантирует стойкость к атмосферными воздействиям, царапинам и помутнениям.</li>
                    <li>Новая коллекция магических цветов “Glasurit Magic Collection” позволяет изменять цвет в зависимости от угла обзора и интенсивности освещения.</li>
                    <li>Время нанесения лакокрасочного покрытия и время сушки позволяет производить работы по восстановлению быстрее конкурентов.</li>
                </ul>
            </li>
            <li>Почему выбирают нас?
                <ul>
                    <li>Поэтапный контроль качества.</li>
                    <li>Соблюдение согласованных сроков.</li>
                    <li>Выполнение работ согласно технологических карт.</li>
                    <li>Гарантия на лакокрасочное покрытие - 1 год.</li>
                    <li>Запись в удобное для клиента время.</li>
                </ul>
            </li>
        </ul>
    </div>
</div>