<?php

return [
    'purchases' => 'Заказы',
    'city' => 'г.Одесса',
    'address' => 'ул.Мельницкая, 30',
    'site-name' => 'Мастерская цвета и кузова',
    'active' => 'Активные',
    'archived' => 'Архивные',
    'all' => 'Все',
    'new' => 'Новый',
    'editing' => 'Редактирование',
    'home' => 'Главная',
    'users' => 'Пользователи',
    'faq' => 'Часто задаваемые вопросы'
];
